# application's variables
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=0d7624c9e9e79533e63c34d8915218a9
DATABASE_URL=postgresql://f3_user:f3_pass@db:5432/f3-api?serverVersion=11&charset=utf8

# PHP variables
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_PRELOAD=""
OPCACHE_PRELOAD_USER=""

XDEBUG_MODE="debug"
XDEBUG_IDEKEY="PHPSTORM"
XDEBUG_START_WITH_EVERY_REQUEST="yes"
XDEBUG_DISCOVER_CLIENT_HOST="1"
XDEBUG_CLIENT_HOST="172.17.0.1"
XDEBUG_LOG_LEVEL="0"

PHP_IDE_CONFIG=serverName=docker

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jwtsupertestphrase
###< lexik/jwt-authentication-bundle ###
